# The port for the server, should be port 5001 for proxy
# defined in frontend/package.json to work
SERVER_PORT=

# The database login
DB_USER=

# The database password
DB_PASS=

# The datbase name
DB_NAME=

# The database host
DB_HOST=

# The database port
DB_PORT= 